middle_man/rpc/llm.proto

syntax = "proto3";
package twirp.server;
option go_package = "./;frierenai";

// Consolidated service that handles all orchestration
service FrierenAIService {
    // Main method to generate playing card with bio, image, and caption
    rpc GenPlayingCard(AText) returns (AImage);
}

// Service for generating bio text
service GenBioService {
    rpc GenBio(AText) returns (AText);
}

// Service for generating character image
service GenCharacterService {
    rpc GenCharacter(AText) returns (AImage);
}

// Service for captioning images
service ImageCaptionService {
    rpc CaptionImage(ImageCaption) returns (AImage);
}

message AText {
    string Text = 1;
}

message AImage {
    bytes Image = 1;
}

message ImageCaption {
    string Text = 1;
    bytes Image = 2;
}